# Sep3-SemesterProject

./: .gitignore
Tier1-Presentation/BlazorApp/: BlazorApp.csproj  Program.cs
Tier1-Presentation/BlazorApp/Pages/: CreateAppointment.razor  CreateBooking.razor  DoctorAppointmentsView.razor  DoctorLogin.razor  DoctorRegister.razor  DoctorRegister.razor.css  DoctorResolveView.razor  Login.razor  Login.razor.css  LoginButtons.razor  PatientLogin.razor  PatientRegister.razor  PatientViewAppointments.razor  ViewAppointments.razor
Tier1-Presentation/BlazorApp/Services/: IAuthService.cs
Tier1-Presentation/BlazorApp/Services/HTTP/: JwtAuthService.cs
Tier1-Presentation/BlazorApp/Shared/: NavMenu.razor
Tier1-Presentation/Domain/DTOs/: AppointmentCreationDto.cs  AppointmentResolveDto.cs  BookingCreationDto.cs  DoctorViewAppointmentsDto.cs  LoginDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs
Tier1-Presentation/Domain/Models/: Appointment.cs  Booking.cs  Doctor.cs  Patient.cs
Tier1-Presentation/HttpClients/ClientInterfaces/: IAppointmentService.cs  IBookingService.cs  IDoctorService.cs  IPatientService.cs
Tier1-Presentation/HttpClients/Implementations/: AppointmentHttpClient.cs  BookingHttpClient.cs  DoctorHttpClient.cs  PatientHttpClient.cs
Tier2-BusinessLogic/: pom.xml
Tier2-BusinessLogic/src/main/java/appointment/: AppointmentGrpc.java  AppointmentOuterClass.java
Tier2-BusinessLogic/src/main/java/doctor/: DoctorGrpc.java  DoctorOuterClass.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/Dto/: AppointmentResolveDto.java  DoctorViewAppointmentsDto.java  RegisterDoctorDto.java  RegisterPatientDto.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/GrpcService/: Name.java  NameOrBuilder.java  PatientGrpc.java  PatientObj.java  PatientObjOrBuilder.java  PatientOuterClass.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/GrpcService/appointment/: AppointmentGrpc.java  AppointmentObj.java  AppointmentObjOrBuilder.java  AppointmentOuterClass.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/GrpcService/doctor/: DoctorGrpc.java  DoctorLogginObj.java  DoctorLogginObjOrBuilder.java  DoctorObj.java  DoctorObjOrBuilder.java  DoctorOuterClass.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/GrpcService/patient/: PatientGrpc.java  PatientObj.java  PatientObjOrBuilder.java  PatientOuterClass.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/controller/: AppointmentController.java  DoctorController.java  POCPatientController.java  PatientController.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/entity/: Appointment.java  Doctor.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/grpcClient/appointment/: AppointmentClient.java  GRPCAppointmentClientImpl.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/grpcClient/doctor/: DoctorClient.java  GRPCDoctorClientImpl.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/grpcClient/patient/: GRPCPatientClientImpl.java  PatientClient.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/jwtUtil/: JwtUtil.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/repository/: AppointmentRepository.java  DoctorRepository.java
Tier2-BusinessLogic/src/main/java/via/sdj3/proofofconcept_v3/service/: AppointmentService.java  AppointmentServiceInterface.java  DoctorService.java  DoctorServiceInterface.java  PatientService.java  PatientServiceInterface.java
Tier2-BusinessLogic/src/main/proto/: appointment.proto  doctor.proto  patient.proto
Tier3-DataAccess/: Tier3-DataAccess.sln
Tier3-DataAccess/Domain/DTOs/: PatientCreationDto.cs
Tier3-DataAccess/Domain/Models/: Appointment.cs  Booking.cs  Doctor.cs  Patient.cs
Tier3-DataAccess/EFC/: Context.cs  Hospital.db  Hospital.db-shm  Hospital.db-wal
Tier3-DataAccess/EFC/DAOs/: AppointmentDao.cs  BookingDao.cs  DoctorDao.cs  IAppointmentDao.cs  IBookingDao.cs  IDoctorDao.cs  IPatientDao.cs  PatientDao.cs
Tier3-DataAccess/EFC/Migrations/: 20231206152813_FromBookingToAppointmentAndUpdatingProperties.Designer.cs  20231206152813_FromBookingToAppointmentAndUpdatingProperties.cs  ContextModelSnapshot.cs
Tier3-DataAccess/GrpcService/: GrpcService.csproj  Program.cs
Tier3-DataAccess/GrpcService/Protos/: appointment.proto  booking.proto  doctor.proto  patient.proto
Tier3-DataAccess/GrpcService/Services/: AppointmentService.cs  BookingService.cs  DoctorService.cs  PatientService.cs
